MONGO_CONNECTION='mongodb+srv://widespread:RootRoot!1@cluster0.idfmz.mongodb.net/widespread?retryWrites=true&w=majority'
NEWS_API_KEY='003da80b2c504b0595a85b7bdcfb5f9c'
HERE_API_KEY='_GrQ4ibDq3mCyO2rwrw6TfITYsdGrg15k1f3_ki1BZg'
WEATHER_API_KEY=aea560a55ea19ef0bb48ea7a4da34b2b
BEST_BUY_API_KEY='TS7zcqLCiABGMVDR1kREFxFW'
MUX_TOKEN_ID='2a6d3b05-3316-4d49-8fbe-6d3c59429c2a'
MUX_TOKEN_SECRET='XubZq6qnA9gQT7L/aumb0i1AIl0MQljM/2SMy6f/ZRQMwPbRvU/ovUKPddv6zVW4eY+owb6vIjq'